* {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
}

header{
   grid-area: header;
   background-color:salmon;
}
main{
   grid-area: main;
   background-color: salmon;
}
section{
   grid-area: foto;
   background-color:salmon;
}

footer{
   grid-area: footer;
   background-color:salmon;
   color: black;
}





/*desktop*/
@media (min-width: 1024px) {
   body{
      background-color: salmon;

   }


/*grid*/
#griAreas{
   display: grid;
   grid-template-areas: 
   "header"
   "main"
   "foto"
   "footer"
   ;
   grid-template-columns: 100%;
   grid-template-rows: 1fr 2f 2fr 1fr;
}


.padreflex{
   display: flex;
   justify-content: center;
}
ul li {
   background-color:blanchedalmond;
   width: 120px;
   padding-right: 40px;
   padding-left: 90px;
   margin-bottom: 50px; 
}
ul li a{
   color: black;
   }

   ul{
      list-style-type: none;
      background-color:blanchedalmond;
      font-size: 20px;
      height: 29px;
      padding-top: 6px;
   }
   .border2{
      margin-left: 38%;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-right: 20px;
      border: solid 10px;
      color:black;
      
      }
 
   .titulo2{
      display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    background-color:salmon;
    color: blanchedalmond;
    padding-left: 30px;
    
   }

   .border1{
      margin-right: 40px;
      margin-top: 25px;
      margin-bottom: 20px;
      border: solid 10px;
      color:blanchedalmond;
      border-radius: 50%;
   }

   article{
      text-align: center;
   }
   .border3{
      margin-left: 20px;
      margin-bottom: 10px;
      margin-top: 60px;
      margin-right: 39px; 
      border: solid 10px;
      color:black
   }
   h2{
      margin-top: 50px; 
   }
   p{
      margin-top: 30px;
      font-size: 20px;
   }

   .border5{
      margin-left: 30%;
      margin-bottom: 30px;
      margin-top: 30px;
      margin-right: 20px;
      border: solid 10px;
      color:black
   }

   h3{
      margin-top: 30px;
   }
   
   
   footer{
      background-color:salmon;
      color: black;
      padding: 5px 100px;
      position:relative;
      bottom: 0px;
      padding-left: 720px; 
      margin-top: 30px;
      margin-left: 60px;
   }
   .pie{
      padding-top: 80px;
   }
   .gridDiv{
      display: grid;
      grid-template-columns: 20% 25% 30%;
      gap: 1em;
      justify-content: start;
   }


   /*animaciones*/
            
   .titulo2{
      animation-name: titulo2;
      animation-iteration-count: 1;
      animation-duration: 1s;
      color: black;
      animation-timing-function: cubic-bezier(.33,.2,.25,.85);
   }

   @keyframes titulo2{
      from{
         transform: translate(-100px);
         opacity: 0;
      }
      to{
            transform: translate(0);
            opacity: 1;

      }
   }
   
   /*Transiciones*/

   .mapa{
      height: 200px;
      width: 200px;
   }
   .mapa{
      transition: width 2s , height 2s;

   }
   .mapa:hover{
      width: 50%;
      height: 300px;
      
   }
   
  
}
/*tablet*/
@media (min-width:481px) and (max-width:1023px){
   body{
      height: 100vh;
      background-color:salmon;
   }

   #griAreas{
      display: grid;
      grid-template-areas: 
      "header"
      "main"
      "foto"
      "footer"
      ;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 2fr 2fr 1fr;
   }

   .border2{
      margin-left: 6%;
      margin-bottom: 10px;
      margin-top: 50px;
      margin-right: 20px;
      border: solid 10px;
      color:black;
      
      }

      article{
         text-align: center;
      }
      .border3{
         margin-left: 20px;
         margin-bottom: 10px;
         margin-top: 60px;
         margin-right: 39px; 
         border: solid 10px;
         color:black
      }
      h2{
         margin-top: 50px; 
      }
      p{
         margin-top: 30px;
         font-size: 20px;
         text-align: center;
      }
   
      .border1{
         margin-right: 40px;
         margin-top: 25px;
         margin-bottom: 20px;
         border: solid 10px;
         color:blanchedalmond;
         border-radius: 50%;
      }

      .border5{
         margin-left: 2%;
         margin-bottom:30px;
         margin-top: 30px;
         margin-right: 20px;
         border: solid 10px;
         color:black
      }
 
      .padreflex{
         display: flex;
         justify-content: center;

      }
      ul li {
         background-color:blanchedalmond;
         width: 120px;
         padding-right: 2px;
         padding-left: 20px;
         margin-bottom: 50px; 
      }
      ul li a{
         color: black;
         }
      
         ul{
            list-style-type: none;
            background-color:blanchedalmond;
            font-size: 20px;
            height: 29px;
            padding-top: 6px;
         }
         .titulo2{
            text-align: center;
            margin-top: 40px;
         }

         h3{
            margin-top: 30px;
         }

         footer{
           
            color: black;
           text-align: center;
         }
         .pie{
            padding-top: 150px;
         }
}

/*smartphone*/
@media (max-width:480px){
   body{
      background-color: salmon;
      height: 100vh;
   }
   #griAreas{
      display: grid;
      grid-template-areas: 
      "header"
      "main"
      "foto"
      "footer"
      ;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 2fr 2fr 1fr;
   }

   
   .border2{
      margin-left: 5%;
      margin-bottom: 10px;
      margin-top: 50px;
      margin-right: 20px;
      border: solid 10px;
      color:black;
      
      }


      article{
         text-align: center;
      }
      .border3{
         margin-left: 20px;
         margin-bottom: 10px;
         margin-top: 60px;
         margin-right: 39px; 
         border: solid 10px;
         color:black
      }

      h1{
         padding-top:40px;
      }
      h2{
         margin-top: 50px; 
      }
      h3{
         padding-top: 120px;
      }
      

      .border1{
         margin-right: 40px;
         margin-top: 25px;
         margin-bottom: 20px;
         border: solid 10px;
         color:blanchedalmond;
         border-radius: 50%;
         margin-left: 135px;
      }

      .border5{
        
         border: solid 10px;
         color:black;
         margin-top: 60px;
      }
      
      .padreflex{
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-bottom: 70px;
        
      }
      ul li {
         
         width: 120px;
         padding-right: 2px;
         padding-left: 20px;
         margin-bottom: 50px; 
      }
      ul li a{
         color: black;
         }
      
         ul{
            list-style-type: none;
            
            font-size: 20px;
            height: 29px;
            padding-top: 6px;
         }
         .titulo2{
            text-align: center;
            margin-top: 40px;
         }

         h3{
            margin-top: 30px;
         }

         footer{
           

            color: black;
           text-align: center;
         }

         .pie{
            padding-top: 60px;
         }
         section{
            margin-top: 60px;
         }
         .Zapatos{
            padding-top: 50px;
            

            }
}

